is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = c:\Tetris\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Tetris\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[c:/Tetris/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/Pages/Crédits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3LDqWRpdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4287ovot8c

[c:/Tetris/BlazorApp/Pages/Option.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-guwwh684ar

[c:/Tetris/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[c:/Tetris/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl

[c:/Tetris/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Tetris/BlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
